<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background1"
    tools:context=".aboveaveragestress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/pastelviolet"
        app:cardCornerRadius="28dp"
        app:cardElevation="18dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MINDFULNESS BREATHING"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/belowavg1"
        android:layout_below="@+id/cardheading"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_below="@+id/cardheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/darkviolet"
        app:cardCornerRadius="28dp"
        app:cardElevation="18dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->  You need to sit or lie down comfortably. If you sit,ensure that your back is straight."
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->  Then you need to close your eyes."
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->  Breath in and breath out naturally."
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->  Focus on your breathing."
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->  As you do this there will be thoughts in your mind, you may experience emotions, there will be sensations, you may also hear some sounds. What you need to do is accept these without being judgemental."
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->  If you get distracted, try to bring back your attention gently on your breathing."
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->  Slowly open your eyes."
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardheading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/pastelred"
            app:cardCornerRadius="28dp"
            android:layout_marginTop="20dp"
            app:cardElevation="18dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BREATHING EXERCISES"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/breathing"
            android:adjustViewBounds="true"
            android:layout_below="@+id/cardheading1"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_below="@+id/cardheading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="28dp"
            android:layout_marginTop="20dp"
            app:cardElevation="18dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="->  Bend forward at the waist with your knees slightly bent, and let your arms hang down toward the floor.."
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="->  Inhale slowly and deeply through your nose, while straightening up to a standing position. Roll your body up slowly, rolling your neck back last until you are facing the ceiling. Only lean your head back as far as is comfortable for you."
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="->  Once you are standing upright, hold your breath for a count of three. Exhale slowly through your mouth and slowly bend forward again. Repeat this motion several times.."
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f2"
            android:layout_marginTop="20dp"
            android:text="feedback"/>


    </LinearLayout>

</ScrollView>



