<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:padding="24dp"
    tools:context=".depressionquestionaire">

    <TextView
        android:id="@+id/total_question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Total Questions"
        android:textColor="@color/pink"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headingdepression"
        android:text="DEPRESSION QUESTIONS"
        android:gravity="center"
        android:layout_below="@+id/total_question2"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/darkviolet"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/choices_layout2"
        android:layout_marginBottom="2dp"
        android:text="This will be the question?"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout2"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yes2"
            android:layout_margin="5dp"
            android:backgroundTint="@color/purple_500"
            android:text="YES"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no2"
            android:layout_margin="5dp"
            android:backgroundTint="@color/purple_500"
            android:text="NO"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn2"
        android:text="submit"
        android:layout_below="@+id/choices_layout2"
        android:backgroundTint="@color/grey"
        android:layout_marginTop="50dp"/>



</RelativeLayout>