<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".loginactivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/pink"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username"
        android:textColorHint="@color/purple_500"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/purple_500"
        android:layout_below="@+id/username1"/>


    <TextView
        android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/password1"
        android:textColorHint="@color/purple_500"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="Forgot Password?"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsingin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_marginTop="123dp"
        android:text="Sign in" />


</RelativeLayout>

